import re

####删除带“//”的注释
def remove_comments(input_file, output_file):
    with open(input_file, 'r') as file:
        lines = file.readlines()

    modified_lines = []
    for line in lines:
        if '//' in line:
            modified_line = line.split('//')[0] + '\n'
            modified_lines.append(modified_line)
        else:
            modified_lines.append(line)

    with open(output_file, 'w') as file:
        file.writelines(modified_lines)

# Example usage
input_file = "F:\\pat_st_coned\\R335_power_max.pat"
output_file = 'D:\\1\\good_out.pat'
remove_comments(input_file, output_file)


#######################################
##########空白RPT部分改动为RPT1###########
#######################################
# 读取文件
with open('D:\\1\\good_out.pat', 'r') as file:
    lines = file.readlines()

# 定义一个正则表达式，用于查找 "TS2" 后没有 "," 的行
addpat = r"TS2(?!,)"

# 处理每一行，查找 "TS2" 后没有 "," 的行，并添加 ",1 "
new_lines = []

for line in lines:
    if re.search(addpat, line):
        new_lines.append(re.sub(addpat, "TS2, 1", line))
    else:
        new_lines.append(line)
# 将处理后的内容写回到文件
with open('D:\\1\\good_out.pat', 'w') as file:
    file.writelines(new_lines)


#######################################
##########PAT压缩，并累计RPT次数##########
#######################################
# 读取文件内容
with open('D:\\1\\good_out.pat', 'r') as file:
    lines = file.readlines()

# 处理每一行
prev_line1 = None
total = 0
output_lines = []

for line in lines:
    line1, line2 = line.strip().split(',')

    if line1 == prev_line1:
        # 如果当前行和上一行的line1相同，相加数字并替换line2
        numbers = [int(s) for s in re.findall(r'\d+', line2)]
        total += sum(numbers)
        output_lines[-1] = f"{line1},{total}"
    else:
        # 如果当前行和上一行的line1不同，将当前行加入输出列表
        output_lines.append(line)
        total = sum([int(s) for s in re.findall(r'\d+', line2)])

    prev_line1 = line1

# 写入处理后的内容
with open('D:\\1\\good_out.pat', 'w') as file:
    file.write('\n'.join(output_lines))
    #file.write(''.join(output_lines))

#删除上面出现的空白行和空白格
def process_text_file(file_path):
    with open(file_path, 'r') as file:
        lines = file.readlines()

    #new查找含有"TS2, 1"的行，删除行首的空格，删除TS2, 1中的空格（以及新加功能）
    processed_lines = [line.lstrip().replace("TS2, 1", "TS2,1") if "TS2, 1" in line
                       else line.lstrip().replace("TS2, RPT 2;", "TS2,2;") if "TS2, RPT 2;" in line
                       else line.lstrip().replace(";", "") if ";" in line
                       else line for line in lines]
   


    # 删除整个文本中的空白行
    processed_lines = [line for line in processed_lines if line.strip()]

    with open(file_path, 'w') as file:
        file.writelines(processed_lines)

file_path = 'D:\\1\\good_out.pat'
process_text_file(file_path)

####################################################################
########将累计次数输出为标准的RPT格式：在代表重复次数的数字前面加上“RPT”#######
####################################################################
# 读取文件
with open('D:\\1\\good_out.pat', 'r+') as file:
    lines = file.readlines()

# 对每一行进行处理
    for index, line in enumerate(lines):
     rpt_line = re.sub(r',\s*', ', RPT ', line)
     lines[index] = rpt_line

# 将处理后的内容写回到文件
with open('D:\\1\\good_out.pat', 'w') as file:
    for line in lines:
     file.write(line)

#################################################
########为上述生成的输出结果的每一行末尾加上“ ；”#######
#################################################
with open('D:\\1\\good_out.pat', 'r') as file:
    lines = file.readlines()

# 对每一行进行处理，删除行尾的空格和换行符，然后添加分号和换行符
processed_lines = [line.strip() + ';\n' for line in lines]

# 将处理后的内容写回到文件
with open('D:\\1\\good_out.pat', 'w') as file:
    file.writelines(processed_lines)
